<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <blockquote class="embedly-card"><h4><a href="https://medium.com/@connexun/covid-19-insights-dow-jones-index-vs-italy-mentions-by-media-outlets-71c2dd18b5e1">Covid-19 Insights, Dow Jones Index vs Italy mentions by media outlets</a></h4><p>Sourcing, analyzing & interpreting key data on the recent pandemic crisis</p></blockquote>
    <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
  </body>
</html>
