<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="https://cdn.embedly.com/css/all.e025eaf3.css">
</head>

<body id="cards" class="no-touch boxshadow borderradius rgba mediaquery card-bd ltr font-wf-sans border-blockquote theme-light minimal">
  <script type="text/javascript" src="https://cdn.embedly.com/js/all.e025eaf3.js"></script>
  <div class="card article">
    <div class="hdr">
      <div class="provider provider-gt-35"><img src="/demo2/assets/images/favicon.png" width="16" height="16" class="provider-favicon"><a class="provider-name" target="_blank" href="https://medium.com/@connexun">Connexun | news api</a><span
          class="author">&nbsp;<img
            src="https://i-cdn.embed.ly/1/display?height=16&amp;key=fd92ebbc52fc43fb98f69e50e7893c13&amp;url=https%3A%2F%2Fcdn-static-1.medium.com%2F_%2Ffp%2Ficons%2Ffavicon-rebrand-medium.3Y6xpZ-0FSdWDnPM3hSBIA.ico&amp;width=16" width="16"
            height="16" class="provider-favicon">&nbsp;@&nbsp;<span>Medium</span></span></div>
    </div>
    <div class="bd" style="border-left-color: rgb(17, 17, 17);">
      <div class="pair-bd">
        <div class="art-bd"><a target="_blank" href="https://medium.com/@connexun/covid-19-insights-dow-jones-index-vs-italy-mentions-by-media-outlets-71c2dd18b5e1" class="" style="padding-bottom: 46.8553%; background-color: rgb(255, 255, 255);"><img
              class="art-bd-img" src="https://i-cdn.embed.ly/1/display/crop?height=300&amp;key=fd92ebbc52fc43fb98f69e50e7893c13&amp;url=https%3A%2F%2Fmiro.medium.com%2Fmax%2F1286%2F1*6fXRb-5Pc5BP5Mw8WJxUow.png&amp;width=636" style="opacity: 1;"></a>
        </div>
        <div class="txt-bd">
          <h1 class="title"><a target="_blank" href="https://medium.com/@connexun/covid-19-insights-dow-jones-index-vs-italy-mentions-by-media-outlets-71c2dd18b5e1">Covid-19 Insights, Dow Jones Index vs Italy mentions by media outlets</a></h1>
          <p class="description">Sourcing, analyzing &amp; interpreting key data on the recent pandemic crisis</p><a class="action" target="_blank"
            href="https://medium.com/@connexun/covid-19-insights-dow-jones-index-vs-italy-mentions-by-media-outlets-71c2dd18b5e1">Leggi l'articolo su medium.com &gt;</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
